<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_information"
        android:icon="@mipmap/icon_information_foreground"
        android:title="@string/nav_information_title" />

    <item
        android:id="@+id/nav_linear_function"
        android:icon="@mipmap/icon_linear_function_foreground"
        android:title="@string/nav_linear_functions_title" />

       <item
        android:id="@+id/nav_bool"
        android:icon="@mipmap/icon_bool_foreground"
        android:title="@string/nav_bool_title" />

</menu>